include current-theme.conf

enable_audio_bell no
allow_remote_control yes

#font
font_size 12
font_family JetBrainsMono Nerd Font
disable_ligatures always
text_composition_strategy legacy

# cursor
shell_integration no-cursor
cursor_blink_interval 0
