include current-theme.conf

enable_audio_bell no
allow_remote_control yes

#font
font_size 14
font_family JetBrainsMono Nerd Font Mono
disable_ligatures always
text_composition_strategy legacy

# cursor
shell_integration no-cursor
cursor_blink_interval 0
