include current-theme.conf

startup_mode fullscreen

initial_window_width=100
initial_window_height=100

enable_audio_bell no
allow_remote_control yes
placement_strategy top-left

#font
font_family JetBrainsMono Nerd Font Mono
# font_family FiraCode Nerd Font
disable_ligatures always
text_composition_strategy legacy

# cursor
shell_integration no-cursor
cursor_blink_interval 0
